- логирование медленных запросов
https://ruhighload.com/%D0%9A%D0%B0%D0%BA+%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C+slow+log+%D0%B2+mysql%3f

wey:  /etc/mysql/my.cnf
config:
  <5.7  log_slow_queries        = /var/log/mysql/mysql-slow.log
        long_query_time         = 1
  >=5.7 slow_query_log          = /var/log/mysql/mysql-slow.log
        long_query_time         = 1
        
  restart: /etc/init.d/mysql restart
  "
  ` /etc/mysql/mysql.conf.d/
    [mysqld]
    #low query Vt
    slow_query_log          = /var/log/mysql/mysql-slow.log
    long_query_time         = 1
  "
